http {
	server {
		listen 443 ssl; #IPv4
		listen [::]:443 ssl; #for IPv6

		server_name adrgonza.42.fr www.adrgonza.42.fr
		
		ssl_protocols		TLSv1.2 TLSv1.3; #determine the ssl protocols
		ssl_certificate		/etc/ssl/certs/server.crt;
		ssl_certificate_key	/etc/ssl/private/server.key;
		
		location / {
			root /usr/share/nginx;
			index index.html;
		}
	}
}
