events {}

http {
    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #for IPv6

        server_name adrgonza.42.fr;

        root /var/www/html/wordpress;

        index index.php index.html index.htm index.nginx-debian.html;
            
        ssl_protocols		TLSv1.2 TLSv1.3; #determine the ssl protocols
        ssl_certificate		/etc/ssl/certs/server.crt;
        ssl_certificate_key	/etc/ssl/private/server.key;
	
	    location ~ \.php$ {
		    include         fastcgi_params;
            fastcgi_pass    wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
    }
}