events {} #empty means default config for nginx events

http { #defines is a http server and defines its default config
    server {
	types { #this defines all xtypes are xtypes
        	text/html                             html htm shtml;
        	text/css                              css;
        	application/javascript                js;
    	}
        listen 443 ssl; #listen in 443 port for ipv4 ip
        listen [::]:443 ssl; #same but for ipv6

        server_name adrgonza.42.fr;

        root /wordpress; #specifies where everything is gonna be(server will find files here)

        index index.php index.html index.htm index.nginx-debian.html; #wordpress creates this and we import it
            
        ssl_protocols		TLSv1.2 TLSv1.3; #protocols for ssl
        ssl_certificate		/etc/ssl/certs/server.crt; #where to find the ssh files
        ssl_certificate_key	/etc/ssl/private/server.key; #samw
	
	location ~ \.php$ { #all php calls comes here and whe send them to a fpm (wordpres)
		include         fastcgi_params; #this is like default config for fcgi
		fastcgi_pass    wordpress:9000; #defines the direction and the port to send the petitions
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #this define the route where is getting the pphp to be sent
    	}
    }
}
