server {
	listen 443 ssl;

	ssl	on;
	ssl_protocols	TLSv1.2 TLSv1.3;

	ssl_certificate	/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/etc/nginx/ssl/server.key;


	location / {
		root	/usr/share/nginx/html;
		index	index.html;
	}
}
