[www]

#set the user and the group thaht are gonna execute the server php-fpm
user = nobody #common use and group witht almost not premnissions
group = nobody

listen = 0.0.0.0:9000 #should be listening in all ip interfaces
pm = dynamic #this sets how the server will manage process and dynamic means it sould be changin the capacity of how many as need it

pm.max_children = 5 #define max_child process can have the server

pm.start_servers = 2 #define how many child process should be created when start the server

pm.min_spare_servers = 1 #how many process can have waitin for managin petitions
pm.max_spare_servers = 3
